set -g @theme_fg "#ebdbb2"
set -g @theme_fg_dark "#bdae93"
set -g @theme_bg "#232323"
set -g @theme_bg_light "#353535"

set -g @theme_curr_dir_color "#d3869b"

# pane border colors
set -g @theme_pane_border "#3f3f3f"
set -g @theme_pane_border_active "#656565"

# status bar window colors
set -g @win_color "#83a598"
set -g @win_color_bg "#353535"

set -g @win_curr_color "#8ec07c"
set -g @win_curr_color_bg "#353535"

# selection (copy-mode) color
set -g @copy-mode-bg "#fabd2f"
