set -g @theme_fg "#edeff0"
set -g @theme_fg_dark "#a6a7a8"
set -g @theme_bg "#0c0e0f"
set -g @theme_bg_light "#1f2122"

set -g @theme_curr_dir_color "#c58cec"

# pane border colors
set -g @theme_pane_border "#1b1d1e"
set -g @theme_pane_border_active "#3e4041"

# status bar window colors
set -g @win_color "#3e4041"
set -g @win_color_bg "#1f2122"

set -g @win_curr_color "#709ad2"
set -g @win_curr_color_bg "#1f2122"

# selection (copy-mode) color
set -g @copy-mode-bg "#ecd28b"

