# font
font_family      FiraCode Nerd Font Mono
font_size 11.5
disable_ligatures cursor

# colors

foreground #ebdbb2
background #282828

selection_foreground #b8bb26
selection_background #4b4b4b

color0 #0c0e15
color8 #24262c

color1 #fb4934
color9 #fc6d5d

color2 #b8bb26
color10 #c6c951

color3 #fabd2f
color11 #fbca59

color4 #83a598
color12 #9cb7ad

color5 #d3869b
color13 #dc9eaf

color6 #8ec07c
color14 #a5cd96

color7 #ebdbb2
color15 #efe2c1
