# multi-monitor setup for my home desktop
Section "Monitor"
    Identifier "DP-4"
    Option "Primary" "true"
EndSection
Section "Monitor"
    Identifier "DP-2"
    Option "LeftOf" "DP-4"
EndSection
Section "Monitor"
    Identifier "HDMI-0"
    Option "RightOf" "DP-4"
EndSection
