# Inspired from: https://github.com/MrVivekRajan/Hyprlock-Styles

$font = Inter

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    # path = ~/projects/wallpapers/hofn-austurland-snow-beach-4k-co-2560x1440.jpg 
    # path = ~/projects/wallpapers/mount-fuji-beautiful-view-4k-ip-2560x1440.jpg
    # path = ~/projects/wallpapers/mountain-dark-cosmos.jpg
    # path = ~/projects/wallpapers/road-in-black-and-white.jpg
    # path = ~/projects/wallpapers/grey-rocky-mountains.jpg
    # path = ~/projects/wallpapers/mount-fuji-dark.jpg

    path = ~/projects/wallpapers/snow-mountain-lights-night.jpg
    # path = ~/projects/wallpapers/mountain-grey-landscape.jpg
    blur_passes = 2
}

# Time-Hour
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
    color = rgb(edeff0)
    font_size = 80
    font_family = StretchPro
    position = 0, 100
    halign = center
    valign = center
}

# Time-Minute
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgb(85add5)
    font_size = 80
    font_family = StretchPro
    position = 0, 0
    halign = center
    valign = center
}


# USER
# label {
#     monitor =
#     text =    $USER
#     color = rgba(216, 222, 233, 0.80)
#     outline_thickness = 2
#     dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = true
#     font_size = 18
#     # font_family = SF Pro Display Bold
#     position = 0, -20
#     halign = center
#     valign = center
# }


# DATE
label {
    monitor =
    text = cmd[update:60000] echo "<b>$(date +"%A, %B %d, %Y")</b>" # update every 60 seconds
    font_size = 14
    font_family = $font

    position = 0, -75
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 244px, 42px
    outline_thickness = 1
    inner_color = rgb(0c0e0f)
    outer_color = rgb(6791C9) 
    check_color = rgb(82C29C)
    fail_color = rgb(F26E74)
    font_color = rgb(edeff0)
    fade_on_empty = false
    rounding = 8
    font_family = $font
    placeholder_text = <b>Password...</b>
    fail_text = $PAMFAIL
    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3
    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true
    position = 0, -140
    halign = center
    valign = center
}
