# font
font_family      FiraCode Nerd Font Mono
font_size 10.2
disable_ligatures cursor
modify_font underline_position 3

# colors
# NOTE: yoru theme
foreground #edeff0
background #0c0e0f

selection_foreground #82c29c
selection_background #060809

color0 #060809
color8 #121415

color1 #f26e74
color9 #f58b90

color2 #82c29c
color10 #9bceb0

color3 #ecd28b 
color11 #f0dba2

color4 #709ad2 
color12 #8daedb 

color5 #c58cec 
color13 #d1a3f0 

color6 #6791C9 
color14 #85a7d4

color7 #e4e6e7
color15 #e9e7e6

window_padding_width 4

# # NOTE: rxyhn theme
# foreground #D9D7D6
# background #061115
#
# selection_foreground #8CD7AA
# selection_background #000a0e
#
# color0 #000a0e
# color8 #0d181c
#
# color1 #f26e74
# color9 #f58b90
#
# color2 #82c29c
# color10 #9bceb0
#
# color3 #ecd28b 
# color11 #f0dba2
#
# color4 #79AAEB 
# color12 #94bbef 
#
# color5 #C488EC 
# color13 #d0a0f0 
#
# color6 #6791C9 
# color14 #85a7d4
#
# color7 #E3E1E0
# color15 #e9ebec

# NOTE: gruvbox theme
# foreground #ebdbb2
# background #282828
#
# selection_foreground #b8bb26
# selection_background #4b4b4b
#
# color0 #0c0e15
# color8 #24262c
#
# color1 #fb4934
# color9 #fc6d5d
#
# color2 #b8bb26
# color10 #c6c951
#
# color3 #fabd2f
# color11 #fbca59
#
# color4 #83a598
# color12 #9cb7ad
#
# color5 #d3869b
# color13 #dc9eaf
#
# color6 #8ec07c
# color14 #a5cd96
#
# color7 #ebdbb2
# color15 #efe2c1
