### REMAPs ###

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#kill pane
unbind q
bind q killp

# split window below at 10% height, in current directory
unbind t
bind-key t split-window -c "#{pane_current_path}" -p 10

# go to tmux config
#bind -r C-a run-shell "lvim ~/.tmux.conf"


######################
### DESIGN CHANGES ###
######################
set-option -gs default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
# set -g pane-border-style 'fg=colour19 bg=#20283d'
set -g pane-border-style 'fg=#21283b bg=#1a212e'
set -g pane-active-border-style 'bg=#1a212e fg=#2a324a'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#21283b fg=#41a7fc'
set -g status-left ''
set -g status-right '#[fg=#41a7fc,bg=#283347] %m/%d #[fg=#41a7fc,bg=#283347] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#f65866 bg=#2a324a bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=#efbd5d]#F '

setw -g window-status-style 'fg=#f65866 bg=#283347'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=#93a4c3]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=#93a4c3 bg=#0c0e15 bold'
