tmux_dir="~/.config/tmux"

#### CONFIG FILES ####
source "$tmux_dir/options.conf"
source "$tmux_dir/keybinds.conf"
source "$tmux_dir/ui.conf"


#### Plugins ####

# plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins' # added this because plugins were installing in this directory (dotfiles repo)
set -g @plugin 'tmux-plugins/tpm'

# resurrect sessions across restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-strategy-nvim 'session' # ressurrect nvim sessions
set -g @resurrect-processes 'false' # don't resurrect processes

set -g @plugin 'tmux-plugins/tmux-continuum' # auto saves sessions

set -g @plugin '27medkamal/tmux-session-wizard' # search sessions and recent directories
set -g @session-wizard 'T'

set -g @plugin 'sainnhe/tmux-fzf'
bind-key "S" run-shell -b "/home/dalton/.tmux/plugins/tmux-fzf/scripts/session.sh"

set -g @plugin 'laktak/extrakto' # extract text from command outputs with <Prefix> Tab

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
