#### KEYBINDS ####

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# set vim like binds for copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

#### PANES ####

#kill pane
unbind q
bind q killp

# switch panes using hjkl
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# resize panes using hjkl
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# move panes using < and >
# bind -r < swap-pane -D

# split windows using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# split window below at 10% height, in current directory
unbind t
bind-key t split-window -c "#{pane_current_path}" -p 20

# split window below at 10% height, in current directory, and start yarn dev server
bind-key y split-window -c "#{pane_current_path}" -p 20 "yarn dev" 

#### WINDOWS ####

# switch windows using Crtl-hl
bind -r C-h previous-window
bind -r C-l next-window

# move windows using < and >
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

# last window with Ctrl-a
bind-key C-a last-window

# get to common projects quickly
# bind -n C-n new-session -A -s nvim "cd ~/.config/nvim && nvim"
bind C-n new-window -c "~/.config/nvim" -n "Neovim" "nvim"
bind C-a new-window -c "~/.config/awesome" -n "AwesomeWM" "nvim"
bind C-d new-window -c "~/projects/dotfiles" -n "Dot Files" "nvim"

# open lazygit in a popup using the current pane's path
bind-key C-\\ display-popup -E -d "#{pane_current_path}" -h 70% -w 90% "lazygit"
# scratchpad
# bind -n M-g display-popup -E "tmux new-session -A -s scratch"
