#### OPTIONS ####

# start window numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set -s set-clipboard external
# set -s copy-command 'xsel -i'
set -s copy-command 'wl-copy'

# add mouse support
set -g mouse on

# increase message display time to 4 seconds
set -g display-time 4000

# increase history limit
set -g history-limit 100000

# set copy-mode keys to vi
set-window-option -g mode-keys vi
