#### DESIGN CHANGES ####
set-option -gs default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# source theme colors
# source "$tmux_dir/themes/gruvbox.conf"
source "$tmux_dir/themes/yoru.conf"

# panes
set -g pane-border-style 'fg=#{@theme_pane_border} bg=default'
set -g pane-active-border-style 'fg=#{@theme_pane_border_active} bg=default'

set -g @sep_l ""
set -g @sep_m "█"
set -g @sep_r ""

# statusbar
# set -g status-position bottom
set -g status-position top
set -g status-justify left
set -gF status-style 'fg=#{@theme_fg},bg=#{@theme_bg}'

set -g status-left-length 50
set -g status-right-length 50
set -g status-left ''

set -gF @curr_dir_sep_l "#[fg=#{@theme_curr_dir_color}]#{@sep_l}"
set -gF @curr_dir_icon "#[fg=#{@theme_bg},bg=#{@theme_curr_dir_color}]"
set -gF @curr_dir_sep_m "#[fg=#{@theme_curr_dir_color}]#{@sep_m}"
set -gF @curr_dir_sep_r "#[fg=#{@theme_bg_light},bg=default]#{@sep_r}"
set -g @curr_directory "#[fg=#{@theme_fg},bg=#{@theme_bg_light}] #{b:pane_current_path}"
set -gF @curr_directory_widget "#{@curr_dir_sep_l}#{@curr_dir_icon}#{@curr_dir_sep_m}#{@curr_directory}#{@curr_dir_sep_r}"

set -gF status-right '#{@curr_directory_widget}'

# setw -g window-status-current-style 'fg=#fb4934 bg=default'
# setw -gu window-status-current-style

# copy-mode style
set -g mode-style "fg=#{@theme_bg} bg=#{@copy-mode-bg}"

# set -g @win_flags "#(printf '%%s\n' '#F' | sed 's/*/ /; s/-/ 󰒮/; s/#/ /;  s/Z/ 󰊓/; s/!/ 󱈸/')"
set -g @win_flags " #F"

set -gF @win_curr_sep_l "#[fg=#{@win_curr_color}]#{@sep_l}"
set -gF @win_curr_sep_m "#[fg=#{@win_curr_color}]#{@sep_m}"
set -gF @win_curr_sep_r "#[fg=#{@win_curr_color_bg},bg=default]#{@sep_r}"
set -g @win_curr_index "#[fg=#{@win_curr_color_bg},bg=#{@win_curr_color},bold]#I"
set -g @win_curr_name "#[fg=#{@theme_fg},bg=#{@win_curr_color_bg},nobold] #W"

setw -gF window-status-current-format '#{@win_curr_sep_l}#{@win_curr_index}#{@win_curr_sep_m}#{@win_curr_name}#{@win_flags}#{@win_curr_sep_r}'

setw -g window-status-style 'bg=default'

set -gF @win_sep_l "#[fg=#{@win_color}]#{@sep_l}"
set -gF @win_sep_m "#[fg=#{@win_color}]#{@sep_m}"
set -gF @win_sep_r "#[fg=#{@win_color_bg},bg=default]#{@sep_r}"
set -g @win_index "#[fg=#{@theme_fg_dark},bg=#{@win_color},bold]#I"
set -g @win_name "#[fg=#{@theme_fg_dark},bg=#{@win_color_bg},nobold] #W"

setw -gF window-status-format '#{@win_sep_l}#{@win_index}#{@win_sep_m}#{@win_name}#{@win_flags}#{@win_sep_r}'

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=#{@theme_fg} bg=#{@theme_bg_light} bold'
